Contact
======================================================================

For more info please contact

:Contact:
    Gregor von Laszewski

    laszewski@gmail.com

:Contributors:

   * Gregor von Laszewski (laszewski@gmail.com)
   * Aravindh Varadharaju
   * Fugang Wang
   * Sridhar Rajagopalan
  

Links
======================================================================

:Code: 
   https://github.com/cloudmesh/vagrant.git

:Issues:
   https://github.com/cloudmesh/vagrant/issues

:Milestones: 
   https://github.com/cloudmesh/vagrant/issues/milestones

:Blog:
   http://cloudmesh.blogspot.com
